# Assignment02

./: Assignment02.sln
02 Libraries/Assignment02.SharedLibrary.BaseEntityDataProvider/: Assignment02.SharedLibrary.BaseEntityDataProvider.csproj
02 Libraries/Assignment02.SharedLibrary.BaseEntityDataProvider/Base Interfaces/: IBaseEntityDataProvider.cs
02 Libraries/Assignment02.SharedLibrary.BaseEntityDataProvider/Base Providers/: BaseEntityDataProvider.cs
02 Libraries/Assignment02.SharedLibrary.BaseEntityHttpClientProvider/: Assignment02.SharedLibrary.BaseEntityHttpClientProvider.csproj  Class1.cs
02 Libraries/Assignment02.SharedLibrary.BaseEntityHttpClientProvider/Base Intefaces/: IBaseEntityHttpClientProvider.cs
02 Libraries/Assignment02.SharedLibrary.BaseEntityHttpClientProvider/Base Providers/: BaseEntityHttpClientProvider.cs
02 Libraries/Assignment02.SharedLibrary.BaseEntityLogicProviders/: Assignment02.SharedLibrary.BaseEntityLogicProvider.csproj
02 Libraries/Assignment02.SharedLibrary.BaseEntityLogicProviders/Base Interfaces/: IBaseEntityLogicProvider.cs
02 Libraries/Assignment02.SharedLibrary.BaseEntityLogicProviders/Base Providers/: BaseEntityLogicProvider.cs
02 Libraries/Assignment02.SharedLibrary.BaseEntityWebApiProvider/: Assignment02.SharedLibrary.BaseEntityWebApiProvider.csproj
02 Libraries/Assignment02.SharedLibrary.BaseEntityWebApiProvider/BaseEntityWebApiProvider/: BaseEntityWebApiProvider.cs
04 Codes/02 Data Providers/Assignment02.DataProviders/: Assignment02.DataProviders.csproj
04 Codes/02 Data Providers/Assignment02.DataProviders/DataContext/: DataContext.cs
04 Codes/02 Data Providers/Assignment02.DataProviders/DataProviders/: AuthorDataProvider.cs  BookAuthorDataProvider.cs  BookDataProvider.cs  PublisherDataProvider.cs  RoleDataProvider.cs  UserDataProvider.cs
04 Codes/02 Data Providers/Assignment02.DataProviders/IDataProviders/: IAuthorDataProvider.cs  IBookAuthorDataProvider.cs  IBookDataProvider.cs  IPublisherDataProvider.cs  IRoleDataProvider.cs  IUserDataProvider.cs
04 Codes/02 Data Providers/Assignment02.DataProviders/ServiceExtensions/: ServiceExtension.cs
04 Codes/03 Logic Providers/Assignment02.LogicProviders/: Assignment02.LogicProviders.csproj
04 Codes/03 Logic Providers/Assignment02.LogicProviders/ILogicProviders/: IAuthorLogicProvider.cs  IBookAuthorLogicProvider.cs  IBookLogicProvider.cs  IPublisherLogicProvider.cs  IRoleLogicProvider.cs  IUserLogicProvider.cs
04 Codes/03 Logic Providers/Assignment02.LogicProviders/LogicContext/: LogicContext.cs
04 Codes/03 Logic Providers/Assignment02.LogicProviders/LogicProviders/: AuthorLogicProvider.cs  BookAuthorLogicProvider.cs  BookLogicProvider.cs  PublisherLogicProvider.cs  RoleLogicProvider.cs  UserLogicProvider.cs
04 Codes/03 Logic Providers/Assignment02.LogicProviders/ServiceExtensions/: ServiceExtensions.cs
04 Codes/04 WebApi Providers/Assignment02.WebApiProviders/: Assignment02.WebApiProviders.csproj
04 Codes/04 WebApi Providers/Assignment02.WebApiProviders/Controllers/: AddDemoDataController.cs  AuthorController.cs  BookAuthorController.cs  BookController.cs  PublisherController.cs  RoleController.cs  UserController.cs
04 Codes/05 HttpClient Providers/Assignment02.HttpClientProviders/: Assignment02.HttpClientProviders.csproj
04 Codes/05 HttpClient Providers/Assignment02.HttpClientProviders/HttpClientContext/: HttpClientContext.cs
04 Codes/05 HttpClient Providers/Assignment02.HttpClientProviders/HttpClientProviders/: AuthorHttpClientProvider.cs  BookAuthorHttpClientProvider.cs  BookHttpClientProvider.cs  PublisherHttpClientProvider.cs  RoleHttpClientProvider.cs  UserHttpClientProvider.cs
04 Codes/05 HttpClient Providers/Assignment02.HttpClientProviders/IHttpClientProviders/: IAuthorHttpClientProvider.cs  IBookAuthorHttpClientProvider.cs  IBookHttpClientProvider.cs  IPublisherHttpClientProvider.cs  IRoleHttpClientProvider.cs  IUserHttpClientProvider.cs
04 Codes/05 HttpClient Providers/Assignment02.HttpClientProviders/ServiceExtensions/: ServiceExtension.cs
05 Hosts/Assignment02.WebApiHost/: Assignment02.WebApiHost.csproj  Program.cs  WeatherForecast.cs  appsettings.json
05 Hosts/Assignment02.WebApiHost/Controllers/: WeatherForecastController.cs
05 Hosts/Assignment02.WebApiHost/Properties/: launchSettings.json
06 Apps/Assignment02.BlazorWebApp/: Assignment02.BlazorWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
06 Apps/Assignment02.BlazorWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
06 Apps/Assignment02.BlazorWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Logout.razor  Logout.razor.cs  _Host.cshtml  _Layout.cshtml
06 Apps/Assignment02.BlazorWebApp/Pages/Admin/Author/: AuthorDetailPage.razor  AuthorDetailPage.razor.cs  AuthorList.razor  AuthorList.razor.cs  AuthorListPage.razor  AuthorListPage.razor.cs  AuthorNewPage.razor  AuthorNewPage.razor.cs
06 Apps/Assignment02.BlazorWebApp/Pages/Admin/Book/: BookDetailPage.razor  BookDetailPage.razor.cs  BookListPage.razor  BookListPage.razor.cs  BookNewPage.razor  BookNewPage.razor.cs
06 Apps/Assignment02.BlazorWebApp/Pages/Admin/Publisher/: PublisherDetailPage.razor  PublisherDetailPage.razor.cs  PublisherListPage.razor  PublisherListPage.razor.cs  PublisherNewPage.razor  PublisherNewPage.razor.cs
06 Apps/Assignment02.BlazorWebApp/Pages/Admin/Role/: RoleDetailPage.razor  RoleDetailPage.razor.cs  RoleListPage.razor  RoleListPage.razor.cs  RoleNewPage.razor  RoleNewPage.razor.cs
06 Apps/Assignment02.BlazorWebApp/Pages/Admin/User/: UserDetailPage.razor  UserDetailPage.razor.cs  UserListPage.razor  UserListPage.razor.cs  UserNewPage.razor  UserNewPage.razor.cs
06 Apps/Assignment02.BlazorWebApp/Pages/Author/: AuthorList.razor  AuthorList.razor.cs
06 Apps/Assignment02.BlazorWebApp/Properties/: launchSettings.json
06 Apps/Assignment02.BlazorWebApp/Shared/: MainLayout.razor  NavMenu.razor  Unauthorized.razor
06 Apps/Assignment02.BlazorWebApp/wwwroot/css/: site.css
(+64 files in other folders)
