<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.4.1" />
		<PackageReference Include="Syncfusion.Blazor" Version="22.2.5" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI.DataGrid.EntityFrameworkAdapter" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\04 Codes\05 HttpClient Providers\Assignment02.HttpClientProviders\Assignment02.HttpClientProviders.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Pages\Book\" />
	  <Folder Include="Pages\BookAuthor\" />
	  <Folder Include="Pages\Role\" />
	  <Folder Include="Pages\User\" />
	  <Folder Include="Pages\Publisher\" />
	</ItemGroup>
</Project>
