<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="Syncfusion.Blazor" Version="22.2.5" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\04 Codes\05 HttpClient Providers\Assignment02.HttpClientProviders\Assignment02.HttpClientProviders.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Pages\Admin\Book\" />
	  <Folder Include="Pages\Admin\BookAuthor\" />
	  <Folder Include="Pages\Admin\Role\" />
	  <Folder Include="Pages\Admin\User\" />
	  <Folder Include="Pages\Admin\Publisher\" />
	</ItemGroup>
</Project>
