<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02 Libraries\Assignment02.SharedLibrary.BaseEntityWebApiProvider\Assignment02.SharedLibrary.BaseEntityWebApiProvider.csproj" />
    <ProjectReference Include="..\..\03 Logic Providers\Assignment02.LogicProviders\Assignment02.LogicProviders.csproj" />
  </ItemGroup>

</Project>
