<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IHttpClientProviders\" />
    <Folder Include="HttpClientProviders\" />
    <Folder Include="HttpClientContext\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02 Libraries\Assignment02.SharedLibrary.BaseEntityHttpClientProvider\Assignment02.SharedLibrary.BaseEntityHttpClientProvider.csproj" />
  </ItemGroup>

</Project>
